<!DOCTYPE HTML>
<html>
    <meta charset="utf-8">
    <head>
    <title>text</title>
    <base target="_blank">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
*{border-radius: 8px;padding: 3px;}
html{background: black;color:gray;}
::selection{background: olive;color:yellow;}
::-moz-selection{background: olive;color:yellow;}
input:hover,textarea:hover{border: 2px solid fuchsia;box-shadow: 5px 5px 20px darkorchid;}
input:active,textarea:active{border-color: indigo #f3f #f6f indigo;border-width:5px;border-style:solid;box-shadow: 5px -5px 20px darkorchid;}
td:hover{border: 1px solid fuchsia;box-shadow: 5px 5px 20px darkorchid;}
#tab1{border: 3px solid darkgoldenrod;}
td{border: 1px solid indigo;}
input {height: 30px;}
#div0 {background:#ccc;}
#div1 {background:#ebe;}
#div1 input {background:#fec;}
#div2 input {background:#aea;}
#div3 input {background:#ff8;}
#div4 input {background:#f99;}
.name {background:tan;color: crimson;}

#txt1{width: 80vw;height: 30vh;}
#ch1911,#ch1911x,.g {background: gold;}
#myValue {width: 80vw;background: #aca;}
#myValue2 {width: 80vw;background: snow;}
#reValue,.t {background: tomato;}
#reUp,.r {background: red;}
.sb {background: skyblue;}
.ky {background: khaki;}
.pink {background: pink;}
.y {background: yellow;}
.o {background: orange;}
.yg {background: yellowgreen;}
.b {background: lightblue;}
.p {background: mediumpurple;}

#nbr {background: lightcyan;}
#btng2 {background: gold;}
#btng4,.gy {background: greenyellow;}
#btng5,.tan {background: tan;}
#reload {height: 40px;background: yellowgreen;}
</style>
<script>
window.onload=function(){
    
}
</script>
    </head>
    <body>
        <input id="reload" type="button" value="重整頁面" onclick="javascript:window.location.reload()"/>
        
    </body>
</html>