<!DOCTYPE HTML>
<html>
    <meta charset="utf-8">
    <head>
    <title>text</title>
    <base target="_blank">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
*{border-radius: 8px;padding: 3px;}
html{background: black;color:gray;}
::selection{background: darkred;color:yellow;}
::-moz-selection{background: darkred;color:yellow;}
input:hover,textarea:hover{border: 2px solid fuchsia;box-shadow: 5px 5px 20px darkorchid;}
input:active,textarea:active{border-color: indigo #f3f #f6f indigo;border-width:5px;border-style:solid;box-shadow: 5px -5px 20px darkorchid;}
td:hover{border: 1px solid fuchsia;box-shadow: 5px 5px 20px darkorchid;}
#tab1{border: 3px solid darkgoldenrod;}
td{border: 1px solid indigo;}
input {height: 30px;}
#div0 {background:#ccc;}
#div1 {background:#ebe;}
#div1 input {background:#fec;}
#div2 input {background:#aea;}
#div3 input {background:#ff8;}
#div4 input {background:#f99;}
.name {background:tan;color: crimson;}

#txt1{width: 80vw;height: 30vh;}
#ch1911,#ch1911x,.g {font-weight: bold;color: gold;}
#myValue {width: 80vw;font-weight: bold;color: #aca;}
#myValue2 {width: 80vw;font-weight: bold;color: snow;}
#reValue,.t {font-weight: bold;color: tomato;}
#reUp,.r {font-weight: bold;color: red;}
.sb {font-weight: bold;color: skyblue;}
.cy {font-weight: bold;color: cyan;}
.ky {font-weight: bold;background: khaki;}
.pink {font-weight: bold;color: pink;}
.y {font-weight: bold;background: yellow;}
.o {font-weight: bold;color: darkorange;}
.yg {font-weight: bold;color: green;}
.dc {font-weight: bold;color: darkcyan;}
.dg {font-weight: bold;color: salmon;}
.b {font-weight: bold;color: blue;}
.p {font-weight: bold;color: slateblue;}
.m {font-weight: bold;color: magenta;font-size: 110%;}
.dv {font-weight: bold;color: darkviolet;}
.lg {background: limegreen;}
.lsg {background: lightseagreen;}

#nbr {font-weight: bold;background: lightcyan;}
#btng2 {font-weight: bold;background: gold;}
#btng4,.gy {font-weight: bold;background: greenyellow;}
#btng5,.tan {font-weight: bold;background: tan;}
#reload {height: 40px;font-weight: bold;background: yellowgreen;}
</style>
<script>
window.onload=function(){
    
}
</script>
    </head>
    <body>
        <input id="reload" type="button" value="重整頁面" onclick="javascript:window.location.reload()"/>
        
    </body>
</html>