<!DOCTYPE HTML>
<html>
<meta charset="utf-8">

<head>
    <title>自己程式的目錄</title>
    <base target="_blank">
    <style>
        /**{border-radius: 22px;}*/
        
        body {
            background: black;
        }
        
         ::selection {
            background: darkred;
            color: yellow;
        }
        
         ::-moz-selection {
            background: darkred;
            color: yellow;
        }
        
        #mula {
            width: 80vw;
            margin: 0 10vw;
        }
        /*暗色主題*/
        
        .big {
            background: darkslategray;
            color: tomato;
            /*font-size: 18pt;*/
            font-family: '標楷體';
            line-height: 36pt;
        }
        
        a {
            color: yellow;
            font-size: 14pt;
            text-decoration: none;
        }
        
        .small {
            line-height: 30pt;
            border: 2px solid black;
            background: -webkit-linear-gradient(top, #888 0%, #555 15%, #333 85%, #111 100%);
            background: linear-gradient(top, #888 0%, #555 15%, #333 85%, #111 100%);
        }
        /*淺色主題*/
        /*.big {
            background: tan;
            color: brown;
            font-size: 18pt;
            font-family: '標楷體';
            line-height: 36pt;
        }
        
        a {
            color: black;
            font-size: 14pt;
            text-decoration: none;
        }
        
        .small {
            line-height: 30pt;
            border: 2px solid #000;
            background: -webkit-linear-gradient(top, #ffe 0%, #ddd 15%, #bbb 85%, #777 100%);
            background: linear-gradient(top, #ffe 0%, #ddd 15%, #bbb 85%, #777 100%);
        }*/
        
        .small:hover {
            border-color: green lime lime green;
            border-width: 2px;
            border-style: solid;
            background: darkgreen;
        }
        
        .small:active {
            border-color: indigo #f3f #f6f indigo;
            border-width: 3px;
            border-style: solid;
            background: darkslateblue;
        }
    </style>
    <script>
var ArrLi = ["齋天年齡轉換.html","農曆台灣月曆-手機4六個月的月曆.html","農曆台灣月曆-手機3.html","農曆台灣月曆-個人月曆.html","農曆台灣月曆-佛誕v.html","資料庫Link.html","誦戒前懺悔1.html","整月回向文1.html","排班(表格抽籤)2.html","●傳誠手稿字型呈現測試.html","■正規集.html","txt.js","README.md","Lum2.html","Lum1.html","js搜尋.html","index.html","dirToIndex.js","CssClockred.html","CssClockmore.html","cbreader2019.css","cbreader Font Middle.css","cbreader Font Big.css","addpbSy.js","addpbBB.js","Acceon3商標.png","Accelon LogoGray.html","0樣本.html","0樣本(文檔).html"]
        window.onload = function () {
            // 以傳統js語法，不用jQuery 或 jquery.mobile，動態插入網址，這樣，所有瀏覽器都支援
            // 因為不用ol li 所以自訂 有序清單 的數字
            var j = 1
            for (var k of ArrLi) {
                var g = document.createElement('div')
                var aA = document.createElement('a')
                // 加入超連結
                aA.setAttribute('href', './' + k)
                aA.innerHTML = '　' + j + '.　' + k
                g.className = 'small'
                g.appendChild(aA)
                mula.appendChild(g)
                j++
            }
        }
    </script>
</head>

<body>
    <div id="mula">
        <h1 class="big">自己程式的目錄</h1>
        <div class="small"><a href="http://adbdao.blogspot.com/2018/07/blog-post.html">　↗　部落格的資料連結點　↗</a></div>
    </div>
</body>

</html>