{
    "name": "道中程式PWA",
    "short_name": "道中程式",
    "description": "道中程式PWA",
    "lang": "zh-Hant-TW",
    "version": "7.3",
    "author": "DaoChung",
    "icons": [
        {
            "src": "icons/f48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "icons/f192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/f512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "scope": "/mycoding/",
    "start_url": "/mycoding/",
    "id": "/mycoding/",
    "theme_color": "#556b2f",
    "background_color": "#808000"
}