<!DOCTYPE HTML>
<html>
<meta charset="utf-8">

<head>
    <title>七月牌位列印</title>
    <style>
        /*#div2 {
            無作用
            width: 275mm;
        }*/
        
        #div1>div {
            display: inline-block;
            border: 0.5px solid gray;
            /*配合A4紙大小
            滿版列印*/
            width: 58mm;
            height: 190mm;
            /*有邊界列印
            width: 54mm;
            height: 185mm;*/
            /*轉直排語法*/
            -webkit-writing-mode: vertical-rl;
            writing-mode: vertical-rl;
        }
        
        .live {
            /*背景圖片*/
            background-image: url(pic/live.jpg);
            /*滿版列印*/
            background-size: 100% 100%;
            /*有邊界列印
            background-size: 98% 100%;*/
        }
        
        .dead {
            /*背景圖片*/
            background-image: url(pic/dead.jpg);
            background-size: 101% 100%;
            /*有邊界列印
            background-size: 98% 100%;*/
        }
        
        .address {
            margin: 57mm 3mm 0 0;
            width: 10mm;
            /*不設定高度，長地址可一直呈現
            height: ;*/
            /*border: 1px solid #aaa;*/
            font-size: 16pt;
        }
        
        .name1 {
            margin: 70mm 9mm 0 0;
            width: 20mm;
            height: 55mm;
            /*border: 1px solid #aaa;*/
            font-size: 24pt;
            text-align: center;
        }
        
        .name2 {
            margin: 72mm 11mm 0 0;
            width: 20mm;
            height: 60mm;
            /*border: 1px solid #aaa;*/
            font-size: 24pt;
            text-align: center;
        }
        
        .sit2 {
            /*會亂跑
            position: absolute;*/
            float: right;
            font-size: 18pt;
            font-family: 標楷體;
            line-height: 20pt;
            text-align: center;
        }
        
        .sit1 {
            float: right;
            margin: -120mm -20mm 0 0;
            width: 10mm;
            height: 56mm;
            /*border: 1px solid #aaa;*/
            font-size: 22pt;
            font-family: 標楷體;
            text-align: left;
        }
        
        .son {
            margin: 100mm 4mm 0 0;
            width: 8mm;
            height: 50mm;
            /*border: 1px solid #aaa;*/
            font-size: 20pt;
            text-align: center;
        }
        
        #txt1 {
            width: 80vw;
            height: 20vh;
        }
        
        input {
            height: 35px;
            background: yellowgreen;
            color: black;
        }
        
        #btn1 {
            background: hotpink;
        }
        
        #btn2 {
            background: yellow;
        }
        
        #btn3 {
            background: orange;
        }
        
        * {
            border-radius: 3px;
        }
        
        input:hover,
        textarea:hover {
            border: 2px solid fuchsia;
            box-shadow: 5px 5px 20px darkorchid
        }
        
        input:active,
        textarea:active {
            border-color: indigo #f3f #f6f indigo;
            border-width: 5px;
            border-style: solid;
            box-shadow: 5px -5px 20px darkorchid
        }
        /*table{border: 3px solid darkgoldenrod;}*/
        
        td {
            border: 1px solid black;
        }
        
        td:hover {
            border: 1px solid fuchsia;
            box-shadow: 5px 5px 20px darkorchid;
            background: cyan;
        }
        /*tr:nth-of-type(odd){ background: lightgreen; }
tr:nth-of-type(even){ background: lightblue; }
tr:hover{background: wheat;}*/
    </style>
    <script>
        var Arr1 = []
        var Arr2 = []
        var Arr3 = []
        var Arr4 = []

        var ZZ, YY, XX, AA, BB, CC, DD

        function zzUp() {
            // 回覆上一步的值
            ZZ = txt1.value
            // 預先導入陣列
            Arr1 = txt1.value.split('\n')
        }
        function Copy() {
            // 結束時選取並複製文本框中的內容
            txt1.select()
            document.execCommand('Copy')
        }
        function overCopy() {
            // 結束時呈現結果
            txt1.value = Arr1.join('\n')
            // 結束時選取並複製文本框中的內容
            txt1.select()
            document.execCommand('Copy')
        }
        function delTab(a) {
            var oObj = document.getElementById(a)
            while (oObj.firstChild) {
                oObj.removeChild(oObj.firstChild)
            }
        }

        // 設定多個參數，就可以共用一個函數
        function addLiveDead(pic, name, nameHeight, text, showSit, showSon) {
            // 先導入陣列
            zzUp()
            // 先刪除舊表格
            delTab('div1')
            for (var i = 0; i < Arr1.length; i++) {
                // 各項資料，導入二維陣列
                Arr2[i] = []
                Arr2[i] = Arr1[i].split('\t')

                // 建立要填入的人名、地址…div，背景牌位用css
                var aDiv = document.createElement('div')
                aDiv.setAttribute('class', pic)

                // 地址
                var c = document.createElement('div')
                c.setAttribute('class', 'address')
                c.innerHTML = Arr2[i][1]
                aDiv.appendChild(c)

                // 人名、亡者
                var b = document.createElement('div')
                b.setAttribute('class', name)
                // 設定高度，為調整祖先牌位與祿位的差異。最多可寫入3個字的姓氏，4字以上就會跑位
                b.style.height = nameHeight
                // text 為加入「昭穆宗親」
                b.innerHTML = Arr2[i][0] + text
                aDiv.appendChild(b)

                // 往生蓮位
                var e = document.createElement('div')
                // 設定可不呈現
                e.style.display = showSit
                e.setAttribute('class', 'sit1')
                e.innerHTML = '往生蓮位'
                aDiv.appendChild(e)

                // 陽上人
                var d = document.createElement('div')
                // 設定可不呈現
                d.style.display = showSon
                d.setAttribute('class', 'son')
                d.innerHTML = Arr2[i][2]
                aDiv.appendChild(d)

                div1.appendChild(aDiv)
            }
        }
        window.onload = function () {
            // 祿位名字，不可超過4人(12個字)
            btn1.onclick = function () {
                addLiveDead('live', 'name1', '55mm', '', 'none', 'none')
            }
            // 亡者，不可超過4人(12個字)
            // 輸入完，立刻呈現
            btn2.onclick = txt1.onkeyup = function () {
                addLiveDead('dead', 'name2', '55mm', '', 'block', 'block')
            }
            // 祖先姓氏，不可超過3個字
            btn3.onclick = function () {
                addLiveDead('dead', 'name2', '60mm', '<div class="sit2">氏歷代祖先<br/>昭穆宗親', 'block', 'block')
            }

            // 範例：
            var example1 = [
                '人名	地址',
                '張三三	台中市北屯區松竹路1段8號',
                '張三三 李四四	台中市北屯區松竹路1段8號',
                '張三三 李四四 王五五	台中市北屯區松竹路1段8號',
                '張三三 李四四 王五五 趙六六	台中市北屯區松竹路1段8號'
            ]
            var example2 = [
                '亡者	地址	陽上人',
                '張三三	台中市北屯區松竹路1段8號	何九九 石一二',
                '張三三 李四四	台中市北屯區松竹路1段8號	何九九',
                '張三三 李四四 王五五	台中市北屯區松竹路1段8號	何九九 石一二',
                '張三三 李四四 王五五 趙六六	台中市北屯區松竹路1段8號	何九九'
            ]
            var example3 = [
                '祖先姓氏	地址	陽上人',
                '陳	台中市北屯區松竹路1段8號	何九九 石一二',
                '歐陽	台中市北屯區松竹路1段8號	何九九',
                '威爾遜	台中市北屯區松竹路1段8號	何九九 石一二'
            ]

            // 範例圖表
            function addTable(ps, tab, background, Arr, nt) {
                // 二維陣列
                var Arr2 = []
                // 必須加入tbody，否則無法插入td
                tab.innerHTML = ps + '<tbody></tbody>'
                for (var i = 0; i < Arr.length; i++) {
                    Arr2[i] = Arr[i].split(nt)
                    var oTr = document.createElement('tr')
                    // 記得用[i]
                    for (var j of Arr2[i]) {
                        var oTd = document.createElement('td')
                        oTd.innerHTML = j
                        oTr.appendChild(oTd)
                    }
                    tab.tBodies[0].appendChild(oTr)
                    tab.style.background = background
                }
            }
            addTable('消災祿位範例：', tab1, 'hotpink', example1, '\t')
            addTable('往生牌位範例：', tab2, 'yellow', example2, '\t')
            addTable('祖先牌位範例：', tab3, 'orange', example3, '\t')
        }
    </script>
</head>

<body>
    <div id="div1"></div>
    <input type="button" id="btn1" value="消災祿位" />
    <input type="button" id="btn2" value="往生牌位" />
    <input type="button" id="btn3" value="祖先牌位" />
    <input id="reload" type="button" value="重整頁面" onclick="javascript:window.location.reload()" />
    <br/>
    <textarea id="txt1" placeholder="在此輸入要迴向超渡的往生者姓名、要超渡的祖先姓氏、要消災的人名，
        輸入完畢後，鍵盤一停止，
        就會先呈現「往生牌位」！
    其它牌位：輸入完畢後，請按「消災祿位」「往生牌位」「祖先牌位」按鈕！
註：
    為節省紙張，同一地址的多人，可寫在同一張祿位上！
        祿位名字，不可超過4人(12個字)，中間可用空白分隔。例：張三三 李四四 王五五 趙六六
        亡者，不可超過4人(12個字)；陽上人不可超過2人(6個字)，範例同上。
        祖先姓氏，不可超過3個字；陽上人不可超過2人(6個字)
若一次要寫多人，而且準備日後重複使用資料，可用「試算表excel」寫資料，再用email寄來！ adb.dao@gmail.com
撰寫範例如下：
">張三三	台中市北屯區松竹路1段8號	何九九 石一二
張三三 李四四	台中市北屯區松竹路1段8號	何九九
張三三 李四四 王五五	台中市北屯區松竹路1段8號	何九九 石一二
張三三 李四四 王五五 趙六六	台中市北屯區松竹路1段8號	何九九</textarea>
    <!--
彭新松 薛清梅 鈕先鉞 張佩華	新北市永和區豫溪街50號2樓
彭俊陽 鈕則謙	新北市永和區豫溪街50號2樓
-->
    <br/>
    <pre>
文本框中，是輸入範例！請先刪除，再輸入新資料。
在此輸入要迴向超渡的往生者姓名、要超渡的祖先姓氏、要消災的人名，可寫多人！
    再用tab隔開。再寫地址。
    再用tab隔開。最後寫陽上人。
        撰寫範例見下表格：
        ☆更快的方法：把整個excel表格複製到文本框中
輸入完畢後，鍵盤一停止，
    就會先呈現「往生牌位」！
    其它牌位：輸入完畢後，請按「消災祿位」「往生牌位」「祖先牌位」按鈕！

※列印方法：
用chrome瀏覽器開啟，列印時，先按ctrl+P，
    點選「配置」→選「橫向」。
    再點選「顯示更多設定」，其中
        「邊界」→選「無」。
        「選項」→「背景圖形」打鉤！
        再按「列印」即可！
當然，紙張顏色…要先自備紅色、黃色…的紙！
<h4>南普陀寺七月法會網路登記：
消災祿位
https://forms.gle/yFWJDybRpy21mPjSA
往生牌位
https://forms.gle/7yS8pLqvGbiUhoBZ6
祖先牌位
https://forms.gle/ZDNvASvWinenP1jZ6
</h4>
    </pre>
    <h2>若一次要寫多人，而且準備日後重複使用資料，可用「試算表excel」寫資料，再用email寄來！
        <a href='mailto:adb.dao3@gmail.com'>adb.dao3@gmail.com</a></h2>
    <h3>截止日期：農曆7月12日晚上。國曆2020年8月30日</h3>
    <h3>撰寫範例如下：</h3>
    <hr/>
    <table id="tab1">祿位名字，不可超過4人(12個字)；為節省紙張，同一地址的多人，可寫在同一張祿位上！</table>
    <hr/>
    <table id="tab2">亡者，不可超過4人(12個字)；陽上人不可超過2人(6個字)</table>
    <hr/>
    <table id="tab3">祖先姓氏，不可超過3個字；陽上人不可超過2人(6個字)</table>
</body>

</html>