<!DOCTYPE HTML>
<html>
    <meta charset="utf-8">
    <head>
    <title>佛恩寺結大界唱相文</title>
<style>
*{border-radius: 8px;padding: 3px;}
::selection{background: darkred;color:yellow}
::-moz-selection{background: darkred;color:yellow}
input:hover,textarea:hover{border: 2px solid fuchsia;box-shadow: 5px 5px 20px darkorchid}
input:active,textarea:active{border-color: indigo #f3f #f6f indigo;border-width:5px;border-style:solid;box-shadow: 5px -5px 20px darkorchid}
td:hover{border: 1px solid fuchsia;box-shadow: 5px 5px 20px darkorchid}
#tab1{border: 3px solid darkgoldenrod;}
td{border: 1px solid indigo;}
input {height: 30px;}
#div0 {background:#ccc;}
#div1 {background:#ebe;}
#div1 input {background:#fec;}
#div2 input {background:#aea;}
#div3 input {background:#ff8;}
#div4 input {background:#f99;}
.name {background:tan;color: crimson;}

#txt1{width: 80vw;height: 30vh;}
#ch1911,#ch1911x,.g {font-weight: bold;color: gold}
#myValue {width: 80vw;font-weight: bold;color: #aca}
#myValue2 {width: 80vw;font-weight: bold;color: snow}
#reValue,.t {font-weight: bold;color: tomato}
#reUp,.r {font-weight: bold;color: red}
.sb {font-weight: bold;color: skyblue}
.cy {font-weight: bold;color: cyan}
.ky {font-weight: bold;background: khaki}
.pink {font-weight: bold;color: pink}
.y {font-weight: bold;background: yellow}
.o {font-weight: bold;color: darkorange}
.yg {font-weight: bold;color: green}
.dc {font-weight: bold;color: darkcyan}
.dg {font-weight: bold;color: salmon}
.b {font-weight: bold;color: blue}
.p {font-weight: bold;color: slateblue}
.m {font-weight: bold;color: magenta;font-size: 110%;}
.dv {font-weight: bold;color: darkviolet}

#nbr {font-weight: bold;color: lightcyan}
#btng2 {font-weight: bold;color: gold}
#btng4,.gy {font-weight: bold;background: greenyellow}
#btng5,.tan {font-weight: bold;color: tan}
#reload {height: 40px;font-weight: bold;color: yellowgreen}
</style>
</head>
<body>
<h3>結戒場</h3>
安立相已，時至集僧作法。<br/>
<h4>作前方便</h4>
<b>羯磨師：僧集否？　維那師：僧已集。<br/>
和合否？　和合。<br/>
未受具戒者出否？　此眾無未受具戒者。<br/>
僧今和合何所作為？　結戒場羯磨。<br/></b>
<h3>唱相師：大德(姊)僧聽！我識相(我此住處)，比丘(比丘尼)某甲，為僧唱四方小界相。</h3>
從本寺<span class="m">5</span class="m">樓戒壇內東南角，以戒壇內東南角白鐵柱為標；<br/>
<span class="r">從此西迴</span class="r">，沿紅繩，至戒壇內西南角，以戒壇內西南角白鐵柱為標；<br/>
<span class="o">從此北迴</span class="o">，沿紅繩，至戒壇內西北角，以戒壇內西北角白鐵柱為標；<br/>
<span class="yg">從此東迴</span class="yg">，沿紅繩，至戒壇內東北角，以戒壇內東北角白鐵柱為標；<br/>
<span class="b">從此南迴</span class="b">，沿紅繩，還至戒壇內東南角，以戒壇內東南角白鐵柱為標，<br/>
此是戒場外相一周訖。（三唱）<br/>
<br/>
（唱已向上一拜，問訊，歸位。若有斜曲隨事稱之。在唱相時，大眾隨著旋轉，面向彼方，專心憶想彼方標相，儼然如在目前。唱相竟，仍對面站。）<br/>
註：《鈔記三三》二四文：唱相中不牒人名。<br/>
<br/>
<b>羯磨師：大德(姊)僧聽！此識相（住處）比丘(比丘尼)唱四方小界相。<br/>
若僧時到，僧忍聽：<br/>
僧今於此四方小界相內，結作戒場。白如是。作法成否？（答：成。）<br/>
大德(姊)僧聽！此識相（住處）比丘(比丘尼)唱四方小界相。<br/>
僧今於此四方小界相內結戒場。<br/>
誰諸長老（大姊）忍：<br/>
僧於此四方相內結戒場者默然，誰不忍者說？作法成否？（答：成。）<br/>
僧已忍：於此四方相內結戒場竟。僧忍默然故，是事如是持。<br/></b>
<hr/>
<h3>結有戒場大界法</h3>
<h4>作前方便</h4>
<b>羯磨師：僧集否？　維那師：僧已集。<br/>
和合否？　和合。<br/>
未受具戒者出否？　此眾無未受具戒者。<br/>
僧今和合何所作為？　結大界羯磨。<br/></b>
<h3>唱相師：大德(姊)僧聽！我識相(我此住處)，比丘(比丘尼)某甲，為僧唱四方大界內外相。</h3>
<h3>１先唱內相：</h3>
從本寺<span class="m">5</span class="m">樓大界內相東南角，以戒壇東南角柱為標；<br/>
<span class="r">從此西迴</span class="r">，沿戒壇門口，至西南角，以戒壇西南角柱為標；<br/>
<span class="o">從此北迴</span class="o">，沿戒壇柱，至西北角，以戒壇西北角柱為標；<br/>
<span class="yg">從此東迴</span class="yg">，沿戒壇柱，至東北角，以戒壇東北角柱為標；<br/>
<span class="b">從此南迴</span class="b">，沿戒壇柱，還至東南角，以戒壇東南角柱為標，<br/>
此是大界內相一周訖。<br/>
<h3>２次唱外相：</h3>
從本寺<span class="m">1</span class="m">樓大殿東南角，以：牆角為標。<br/>
<span class="r">從此西迴</span class="r">，沿：大殿門口內緣地，經：玻璃大門，直至：西南角，以：牆角為標。<br/>
<span class="o">從此北迴</span class="o">，沿：牆壁內緣地，經：音響主機室門口，直至：西北角，以：牆角為標。<br/>
<span class="yg">從此東迴</span class="yg">，沿：牆壁內緣，直至：東北角，以：牆角為標。<br/>
再沿：牆壁內緣，直至：<span class="m">大界標 1</span class="m">。<br/>
<span class="b">從此南迴</span class="b">，<span class="dc">轉向</span class="dc">，經：電梯，直至：<span class="m">大界標 2</span class="m">。<br/>
從此<span class="dc">轉向</span class="dc">樓梯，沿：樓梯內緣，直上至：<span class="m">5</span class="m">樓<span class="m">大界標 3</span class="m">。<br/>
再沿：牆壁內緣，經：電梯、樓梯口，至：<span class="m">大界標 4</span class="m">。<br/>
再沿：牆壁內緣，<span class="dc">轉向</span class="dc">：三師<span class="p">寮房</span class="p">牆壁內緣，<span class="cy">穿牆而過</span class="cy">：直至：<i>陽台走廊</i><span class="m">大界標 5</span class="m">。<br/>
<span class="b">從此南迴</span class="b">，沿：<i>陽台走廊</i>地磚內緣，直至：<i>陽台走廊</i><span class="m">大界標 6</span class="m">。<br/>
<span class="r">從此西迴</span class="r">，沿：<i>陽台走廊</i>地磚內緣，直至：<i>陽台走廊</i><span class="m">大界標 7</span class="m">。<br/>
<span class="o">從此北迴</span class="o">，沿：地板內緣線，經：階梯<span class="b">藍線</span class="b">，直至：<span class="m">大界標 8</span class="m">。<br/>
<span class="yg">從此東迴</span class="yg">，沿：<span class="b">藍線</span class="b">內緣，直至：<span class="m">大界標 9</span class="m">。<br/>
<span class="b">從此南迴</span class="b">，沿：樓地板內緣，直至：<span class="m">大界標 10</span class="m">。<br/>
<span class="r">從此西迴</span class="r">，沿：<span class="b">藍線</span class="b">，經：牆壁外緣，直至：<span class="m">大界標 11</span class="m">。<br/>
從此<span class="cy">穿牆而過</span class="cy">：直至：<span class="m">大界標 12</span class="m">。<br/>
<span class="yg">從此東迴</span class="yg">，沿：樓梯外緣，直下至：<span class="m">4</span class="m">樓<span class="m">大界標 13</span class="m">。<br/>
從此<span class="dc">轉向</span class="dc">引禮<span class="p">寮房</span class="p">，沿：牆壁內緣，<span class="cy">穿牆而過</span class="cy">：直至：<i>陽台走廊</i><span class="m">大界標 14</span class="m">。<br/>
<span class="b">從此南迴</span class="b">，沿：<i>陽台走廊</i>地磚內緣，直至：<i>陽台走廊</i><span class="m">大界標 15</span class="m">。<br/>
<span class="r">從此西迴</span class="r">，沿：<i>陽台走廊</i>地磚內緣，直至：<i>陽台走廊</i><span class="m">大界標 16</span class="m">。<br/>
<span class="o">從此北迴</span class="o">，<span class="cy">穿牆而過</span class="cy">：經：引禮<span class="p">寮房</span class="p">，<br/>
再沿：牆壁內緣，經：觀禮台，<span class="cy">穿牆而過</span class="cy">：直至：<span class="m">大界標 17</span class="m">。<br/>
<span class="r">從此西迴</span class="r">，沿：<span class="m">4</span class="m">樓樓板牆壁內緣，經：齋堂，直至：<span class="m">大界標 18</span class="m">。<br/>
<span class="o">從此北迴</span class="o">，沿：牆壁內緣，直至：<span class="m">大界標 19</span class="m">。<br/>
<span class="yg">從此東迴</span class="yg">，沿：牆壁內緣，經：齋堂佛像，直至：<span class="m">大界標 20</span class="m">。<br/>
從此<span class="cy">穿牆而過</span class="cy">：進入書庫，沿：牆壁內緣，<span class="cy">穿牆而過</span class="cy">：直至：<i>陽台走廊</i><span class="m">大界標 21</span class="m">。<br/>
<span class="b">從此南迴</span class="b">，沿：<i>陽台走廊</i>地磚內緣，直至：<span class="m">大界標 22</span class="m">。<br/>
<span class="r">從此西迴</span class="r">，沿：<span class="b">藍線</span class="b">，經：洗手台牆壁內緣，直至：<span class="m">大界標 23</span class="m">。<br/>
再沿：牆壁內緣，<span class="dc">轉向</span class="dc">樓梯口，至：<span class="m">大界標 24</span class="m">。<br/>
再沿：樓梯外緣，直下至：<span class="m">3</span class="m">樓<span class="m">大界標 25</span class="m">。<br/>
再<span class="dc">轉向</span class="dc">入廁所，沿：牆壁內緣，<span class="cy">穿牆而過</span class="cy">：直至：<i>陽台走廊</i><span class="m">大界標 26</span class="m">。<br/>
<span class="b">從此南迴</span class="b">，沿：<i>陽台走廊</i>地磚內緣，直至：<i>陽台走廊</i><span class="m">大界標 27</span class="m">。<br/>
<span class="r">從此西迴</span class="r">，沿：<i>陽台走廊</i>地磚內緣，直至：<i>陽台走廊</i><span class="m">大界標 28</span class="m">。<br/>
<span class="o">從此北迴</span class="o">，沿：<span class="r">紅線</span class="r">，<span class="cy">穿牆而過</span class="cy">：經：戒子<span class="p">寮房</span class="p">，直至：<span class="m">大界標 29</span class="m">。<br/>
再沿：牆壁內緣，經：<span class="m">3</span class="m">樓大殿東側門口前的<span class="r">紅線</span class="r">，<span class="cy">穿牆而過</span class="cy">：經：戒子<span class="p">寮房</span class="p">，直至：<span class="m">大界標 30</span class="m">。<br/>
<span class="yg">從此東迴</span class="yg">，沿：牆壁內緣，直至：<span class="m">大界標 31</span class="m">。<br/>
再<span class="cy">穿牆而過</span class="cy">：直至：外廊<span class="m">大界標 32</span class="m">。<br/>
<span class="b">從此南迴</span class="b">，沿：<span class="m">3</span class="m">樓外廊地磚內緣，直至：<i>陽台走廊</i><span class="m">大界標 33</span class="m">。<br/>
<span class="r">從此西迴</span class="r">，沿：牆壁內緣，直至：<span class="m">大界標 34</span class="m">。<br/>
再<span class="dc">轉向</span class="dc">門口，直至：<span class="m">大界標 35</span class="m">。<br/>
再沿：樓梯外緣，直下至：<span class="m">2</span class="m">樓<span class="m">大界標 36</span class="m">。<br/>
再沿：牆壁內緣，<span class="dc">轉向</span class="dc">書記<span class="p">寮房</span class="p">，沿：牆壁內緣，<span class="cy">穿牆而過</span class="cy">：直至：<i>陽台走廊</i><span class="m">大界標 37</span class="m">。<br/>
<span class="b">從此南迴</span class="b">，沿：<i>陽台走廊</i>地磚內緣，直至：<i>陽台走廊</i><span class="m">大界標 38</span class="m">。<br/>
<span class="r">從此西迴</span class="r">，沿：<i>陽台走廊</i>地磚內緣，直至：<i>陽台走廊</i><span class="m">大界標 39</span class="m">。<br/>
<span class="o">從此北迴</span class="o">，<span class="cy">穿牆而過</span class="cy">：經：尊證<span class="p">寮房</span class="p">，直至：攝影工作房，直至：<span class="m">大界標 40</span class="m">。<br/>
<span class="yg">從此東迴</span class="yg">，沿：牆壁內緣，直至：樓梯口<span class="m">大界標 41</span class="m">。<br/>
再沿：樓梯外緣，直下至：<span class="m">1</span class="m">樓<span class="m">大界標 42</span class="m">。<br/>
再<span class="dc">轉向</span class="dc">方丈<span class="p">寮房</span class="p">，沿：牆壁內緣，<span class="cy">穿牆而過</span class="cy">：直至：大客堂<span class="m">大界標 43</span class="m">。<br/>
<span class="r">從此西迴</span class="r">，沿：牆壁內緣，直至：<span class="m">大界標 44</span class="m">。<br/>
<span class="o">從此北迴</span class="o">，沿：牆壁內緣，經：客堂門口，直至：<span class="m">大界標 45</span class="m">。<br/>
再<span class="cy">穿牆而過</span class="cy">：還至：大殿東南角大界標。<br/>
<span class="r">以上皆除去房舍內外之柱子部份！</span class="r"><br/>
此是大界外相一周訖。彼為內相，此為外相，此是大界內外相一周訖。（三唱）<br/>
<br/>
（唱已，向上一拜，問訊、歸位。若有斜曲，隨事稱之，在唱相時，大眾隨著旋轉，面向彼方，專心憶想彼方標相，儼然如在目前。唱相竟，仍對面站。）<br/>
<br/>
<b>羯磨師：大德(姊)僧聽！此識相（住處）比丘(比丘尼)唱四方大界相。<br/>
若僧時到，僧忍聽：<br/>
僧今於此四方相內結大界，同一住處，同一說戒。白如是。作法成否？（答：成。）<br/>
大德(姊)僧聽！此識相（住處）比丘(比丘尼)唱四方大界相；<br/>
僧今於此四方相內結大界，同一住處，同一說戒。<br/>
誰諸長老（大姊）忍：僧今於此四方相內結大界，同一住處，同一說戒者默然，誰不忍者說？作法成否？（答：成。）<br/>
僧已忍：於此四方相內結大界，同一住處，同一說戒竟。僧忍默然故，是事如是持。<br/></b>
<br/>
<!--
<span class="b">從此南迴</span class="b">，沿：牆壁內緣，經：<span class="cy">穿牆而過</span class="cy">：直至：大界標。<br/>
<span class="r">從此西迴</span class="r">，沿：牆壁內緣，經：<span class="cy">穿牆而過</span class="cy">：直至：大界標。<br/>
<span class="o">從此北迴</span class="o">，沿：牆壁內緣，經：<span class="cy">穿牆而過</span class="cy">：直至：大界標。<br/>
<span class="yg">從此東迴</span class="yg">，沿：牆壁內緣，經：<span class="cy">穿牆而過</span class="cy">：直至：大界標。<br/>
<br/>
從此南迴，沿：牆壁內緣，經：穿牆而過：直至：大界標
從此西迴，沿：牆壁內緣，經：穿牆而過：直至：大界標
從此北迴，沿：牆壁內緣，經：穿牆而過：直至：大界標
從此東迴，沿：牆壁內緣，經：穿牆而過：直至：大界標
-->
</body>
</html>