<!DOCTYPE HTML>
<html>
<meta charset="utf-8">

<head>
    <title>日期計算機</title>
    <base target="_blank">
<style>
*{border-radius: 8px;padding: 3px;}
html{background: black;
font-size: 18pt;
color:black;
}
::selection{background: olive;color:yellow;}
::-moz-selection{background: olive;color:yellow;}
input:hover,textarea:hover{border: 2px solid fuchsia;box-shadow: 5px 5px 20px darkorchid;}
input:active,textarea:active{border-color: indigo #f3f #f6f indigo;border-width:5px;border-style:solid;box-shadow: 5px -5px 20px darkorchid;}
input {height: 25px; width: 110px;background:pink;color: navy;}
.name {background:tan;color: crimson;}

p {width:650px;}
#txt1 {width: 320px;height: 45px;font-size: 22pt;}
#div1 {background:#ccc;width: 320px;height: 45px;}
/*#div2 input{width:50px;background: pink;}
#div3 input{width:120px;background:bisque;}*/
.g {background: gold;}
.t {background: tomato;}
.r {background: red;}
.sb {background: skyblue;}
.ky {background: khaki;}
.pink {background: pink;}
.y {background: yellow;}
.o {background: orange;}
.yg {background: yellowgreen;}
.b {background: lightblue;}
.p {background: plum;}
.lg {background: limegreen;}
.lsg {background: lightseagreen;}
.lc {background: lightcyan;}
.gy {background: greenyellow;}
.tan {background: tan;}
#reload {height: 40px;background: yellowgreen;}
</style>
    <script>
        // 不需補0
        function toDon(n) {
            if (n < 10) { return '0' + n }
            else { return '' + n }
        }
        window.onload = function () {
            // 今日日期
            var d = new Date
            var Y = d.getFullYear()
            var M = d.getMonth()
            var D = d.getDate()
            // 輸入框中加上今日日期
            setY.value = Y
            setM.value = M + 1
            setD.value = D
            // 預備高鐵買票增加每週日期
            var AA = 0
            // 反應太快，輸入會有障礙
            // addM.onkeyup = addD.onkeyup = 
            function dateAdd() {
                // 取輸入的值
                var sY = setY.value
                var sM = setM.value - 1
                var sD = setD.value
                var vY = addY.value
                var vM = addM.value
                var vD = addD.value
                // 在input設定type="number"，就不必驗證是否為數字
                // if (/\D/g.test(vM) || /\D/g.test(vD)) {
                //     alert('請輸入數字日期  ' + vM + '  ' + vD + ' 是錯誤格式')

                // 用日期函數運算：設定開始及增加，一定要轉為數字Number()，否則出錯
                d.setFullYear(Number(sY) + Number(vY), Number(sM) + Number(vM), Number(sD) + Number(vD))
                var hY = d.getFullYear()
                // 月份在此+1，才不會出問題
                var hM = d.getMonth() + 1
                var hD = d.getDate()
                div1.innerHTML = txt1.value = '結果：' + hY + '年' + hM + '月' + hD + '日'

                // 結束時選取並複製文本框中的內容，無法複製div
                txt1.select()
                document.execCommand('Copy')
                // 焦點移至最頂端(x軸,y軸)
                window.scrollTo(0, 0)
            }
            OK.onclick = function () {
                // 運算結果
                dateAdd()
            }
            GT.onclick = function () {
                // 高鐵買票運算結果
                setM.value = 3
                setD.value = 3
                //  提前28日，有「早鳥優惠」
                addD.value = -28 + AA
                dateAdd()
                //  每週增加7日
                AA += 7
            }
        }
    </script>
</head>

<body>
    <p class="yg">
        <span class="t" style="font-size:120%">日期計算機</span>
        <br/> 先設定開始日期，若不設定，即用今日日期
        <br/> 再設定要增加的年月日日期<span class="o">，可用負數，來表示減少的日期</span>
        <br/> 再按「計算」，結果呈現在文本框中
    </p>
    <div id="div2">
        <span class="g">自訂日期</span>
        <input id="setY" type="number" placeholder='設定年' />
        <input id="setM" type="number" placeholder='設定月' />
        <input id="setD" type="number" placeholder='設定日' />
    </div>
    <div id="div3">
        <span class="g">增加日期</span>
        <input id="addY" type="number" placeholder='增年(可用負數)' />
        <input id="addM" type="number" placeholder='增月(可用負數)' />
        <input id="addD" type="number" placeholder='增日(可用負數)' />
    </div>
    <hr/>
    <input id="OK" type="buttom" class="sb" value='計算' />
    <input id="GT" type="buttom" class="tan" value='高鐵買票' />
    <input id="reload" type="button" value="重整頁面" onclick="javascript:window.location.reload()" />
    <div id="div1"></div>
    <textarea id="txt1" placeholder=""></textarea>
</body>

</html>