<!DOCTYPE HTML>
<html>
<meta charset="utf-8">

<head>
    <title>資料庫Link</title>
    <base target="_blank">
    <style>
        /**{border-radius: 22px;}*/
        
        body {
            background: black;
        }
        
         ::selection {
            background: darkred;
            color: yellow;
        }
        
         ::-moz-selection {
            background: darkred;
            color: yellow;
        }
        
        #mula {
            width: 80vw;
            margin: 0 10vw;
        }
        /*暗色主題*/
        
        .big {
            background: darkslategray;
            color: tomato;
            font-size: 18pt;
            font-family: '標楷體';
        }
        
        a {
            color: yellow;
            font-size: 14pt;
            text-decoration: none;
        }
        
        .small {
            line-height: 22pt;
            border: 1px solid #000;
            background: -webkit-linear-gradient(top, #888 0%, #555 15%, #333 85%, #111 100%);
            background: linear-gradient(top, #888 0%, #555 15%, #333 85%, #111 100%);
        }
        /*淺色主題*/
        /*.big {
            background: tan;
            color: brown;
            font-size: 18pt;
            font-family: '標楷體';
        }
        
        a {
            color: black;
            font-size: 14pt;
            text-decoration: none;
        }
        
        .small {
            line-height: 22pt;
            border: 1px solid #000;
            background: -webkit-linear-gradient(top, #ffe 0%, #ddd 15%, #bbb 85%, #777 100%);
            background: linear-gradient(top, #ffe 0%, #ddd 15%, #bbb 85%, #777 100%);
        }*/
        
        .small:hover {
            border-color: green lime lime green;
            border-width: 1px;
            border-style: solid;
            background: darkgreen;
        }
        
        .small:active {
            border-color: indigo #f3f #f6f indigo;
            border-width: 3px;
            border-style: solid;
            background: darkslateblue;
        }
    </style>
    <script>
        var Arr1 = ['<h2>資料庫的連結點</h2>', '', '寶華山傳戒儀軌(純文字檔)_請點此下載', 'https://drive.google.com/open?id=0B-2LqKAh5lFFLXFUSHFaX2lpdE0', '自己的程式', '', '傳誠法師手寫字體', 'http://old.writes.com.tw/folder_detail.jsp?fid=1874', '自己程式的目錄', 'https://adbdao.github.io/mycoding/', '律藏會集、三大部、戒律諸書', 'https://adbdao.github.io/VinayaBooksAsJsHtml/', 'Accelon3佛學資料庫(第三版，網站用，可流通)', '', '全部一次下載(zip壓縮檔)201708更新', 'https://drive.google.com/file/d/0B-2LqKAh5lFFdWZXcERNQXZOd2s/view?usp=sharing', '100MB以下adb-1', 'http://1drv.ms/1TzM5iy', '100MB以下adb-2', 'http://sdrv.ms/1eaaAvy', '其它Accelon：', '', '印順導師及藏經', 'http://www.yinshun.org.tw/', '舊版下載Accelon3_yscd4.0u', 'http://goo.gl/P7Ww3C', '新版下載Accelon2017_20170802.iso', 'http://www.yinshun.org.tw/Yinshun%205.0-20170802.iso', 'LINH SƠN PHÁP BẢO ĐẠI TẠNG KINH《靈山法寶大藏經 越譯大正藏》', 'http://nanputo.blogspot.com/2016/08/linh-son-phap-bao-ai-tang-kinh.html', 'Accelon3主程式', 'http://ya.ksana.tw/accelon3/', 'CBETA 2018 光碟下載', '', 'MEGA', 'http://bit.ly/2ze3E4e', 'GoogleDrive', 'http://bit.ly/2zcPj87', 'CBReader2X FAQ', 'http://www.cbeta.org/CBReader2X_FAQ.php', '線上閱讀各語言藏經', '', 'CBETA 線上閱讀', 'http://cbetaonline.dila.edu.tw/zh/T0001_001', '台大師子吼：雜阿含經讀本', 'http://buddhaspace.org/agama/1.html', '大正藏轉各朝代版本：Kanripo 漢籍', 'http://www.kanripo.org/contact', '高麗校勘版大正藏', 'http://cdn.rawgit.com/ksanaforge/cbeta_multiversion/v1/', '大寶法王：藏文明鏡大藏經', 'https://adarsha.dharma-treasure.org/', '越文藏經Đại Tạng Kinh, Hảy tra cứu trong Phật Quang Đại Từ Điển theo vần.', 'http://daitangkinh.org/', '戒律諸書', '', '廣化律師全集 HTML檔(缺第四冊墨寶編)+南普陀寺50週年紀念特刊(400MB)', 'https://drive.google.com/folderview?id=1fgzeILT5GfbqsX-UGVAcRV6EjCCXtyfd', '道海長老開示影片及MP3檔', 'http://nanputo.blogspot.com/2018/08/mp3.html', '三大部下載(限比丘二眾下載)', 'https://drive.google.com/drive/folders/1bXCzezMiAKjRChdHQvDw5n8OTcSsRykn?usp=sharing', 'Other多媒體', '', '佛學影片 - 佛學多媒體資料庫', 'http://www.buda.idv.tw/db.asp?node=3', '介紹帕奧禪林 SKETCH_OF_AN_EXCELLENT', 'https://www.youtube.com/playlist?list=PLBJWTPu4Mpvr7WV7zHRyOLUTRVronqMo3', '介紹帕奧禪修法', 'https://www.youtube.com/playlist?list=PLBJWTPu4MpvobeUTDa7mU8tSMSwaWMz4v', '內院焰口水陸', 'https://www.youtube.com/playlist?list=PLBJWTPu4MpvqktL2HWlfb2CQXFswqDNEh', '東富禪寺', 'https://www.youtube.com/playlist?list=PLBJWTPu4Mpvp6Y8d_JJbUAcItcUPrci2V', '其它上座部資料：', '', '課誦板眼', 'http://1drv.ms/1Kl8VQD', '梵唄集210曲全_32k_44khz', 'http://1drv.ms/1HKFENb', '影片103年', 'http://1drv.ms/1HKFUMj', '公用yahoo', 'http://1drv.ms/1HKG0ng', '上座部學院錄影', 'http://1drv.ms/1HKG2LG', '上座部經論及著作', 'http://1drv.ms/1HKG8mz', '上座部學院母檔WAVE小檔', 'http://1drv.ms/1PbHUmt', '外地來源母檔', 'http://1drv.ms/1HKGjhE', '覓寂尊者譯著', '', '覓寂尊者的微軟雲端硬碟1：佛法開示等等', 'https://onedrive.live.com/redir?resid=B7AD4DBC5664F05C!106&authkey=!AOfwf47X4aZJPVE&ithint=folder%2c', '覓寂尊者的微軟雲端硬碟2：南傳佛教圖書館 Theravāda Buddhist E-Library等等', 'https://onedrive.live.com/redir?resid=92BADC2EDF7B57!107&authkey=!AE9bLGlhualO2zE&ithint=folder%2c', '覓寂尊者在上座部學院TTBC的載點，譯著分散在各資料夾', 'http://ttbc.no-ip.org/', '南傳大藏經：元亨寺版下載', 'https://onedrive.live.com/?id=B7AD4DBC5664F05C%216018&cid=B7AD4DBC5664F05C&group=0&authkey=%21AOfwf47X4aZJPVE', '巴利藏閱讀輔具計劃', '', '巴利藏閱讀輔具，以降低深入原典的門檻', 'http://tipitaka.sutta.org/', '本計劃為法友自行發起，基於巴利三藏計劃', 'http://www.tipitaka.org/', '(網站搜尋及單機下載) 之延續改進。成果將贈於VRI', 'https://docs.google.com/document/d/1V-dIleHUEtpSPop5WEmt4eSrAaIEujjIq4X9Ho1qQm4/edit', '巴利辭典', 'http://dict.sutta.org/', '巴英辭典線上查詢', 'http://dsal.uchicago.edu/dictionaries/pali/', '巴利藏相關帖子', '', '巴利三藏-緬甸大辭典（TPKD）', 'http://bbs.sutta.org/thread-3675-1-1.html', '巴利三藏電子辭典(PCED1.94)', 'http://bbs.sutta.org/thread-4096-1-1.html', '巴利藏閱讀輔具計劃', 'http://bbs.sutta.org/thread-5537-1-1.html', '新版巴利字典網站', 'http://bbs.sutta.org/thread-5861-1-1.html', '巴利三藏漢譯對譯網站', 'http://bbs.sutta.org/thread-5864-1-1.html', '英譯巴利三藏線上', 'http://bbs.sutta.org/thread-5866-1-1.html', '聯合國宣佈固都陶大佛塔列入世界遺產名錄', 'http://bbs.sutta.org/thread-5922-1-1.html', '解脫道次第', 'http://bbs.sutta.org/thread-6149-1-1.html', '巴利經典中的佈施', 'http://bbs.sutta.org/thread-6329-1-1.html', '斯里蘭卡佛教之我見', 'http://bbs.sutta.org/thread-6163-1-1.html', '法鼓山資訊網', '', 'DDBC整合資料庫搜尋', 'http://isearch.dila.edu.tw/', '法鼓山數位典藏專案', 'http://lic.dila.edu.tw/digital_archives_projects#/tab1/cbeta', '《瑜伽師地論》數位資料庫', 'http://ybh.dila.edu.tw/', '《法華經》多種語文版本資料庫', 'http://sdp.chibs.edu.tw/', '《別譯雜阿含經》的版本比對與英譯', 'http://buddhistinformatics.ddbc.edu.tw/BZA', '佛教傳記文學的視覺化與搜尋', 'http://buddhistinformatics.ddbc.edu.tw/biographies/', '佛教藏經目錄數位資料庫', 'http://jinglu.cbeta.org/', '名山古剎-《中國佛寺史志》數位典藏', 'http://buddhistinformatics.ddbc.edu.tw/fosizhi/', '臺灣佛教文獻數位資料庫', 'http://buddhistinformatics.ddbc.edu.tw/taiwanbuddhism/tb', '《臺灣佛教》期刊數位典藏', 'http://buddhistinformatics.ddbc.edu.tw/taiwan_fojiao/', '高僧生平時間軸', 'http://dev.ddbc.edu.tw/biographies/timeline/', '佛學規範資料庫', 'http://authority.dila.edu.tw/', 'CBETA詞彙搜尋與分析', 'http://dev.ddbc.edu.tw/BuddhaNgramViewer/', 'DEDU 對讀 讀經程式', 'https://dedu.dila.edu.tw/home/', '實用文獻資料庫+字辭典', '', '佛教入門網站', 'http://www.gaya.org.tw/library/b-ip/b-ip.htm', '瀚典全文檢索系統', 'http://hanji.sinica.edu.tw/', '漢籍電子文獻資料庫ScriptaSinica', 'http://hanchi.ihp.sinica.edu.tw/', '中國歷代人物傳記資料庫', 'http://db1.ihp.sinica.edu.tw/cbdbc/ttsweb?@0:0:1:cbdbkm@@0.7320566349865505', '小學堂文字學資料庫', 'http://xiaoxue.iis.sinica.edu.tw/', '萌典 字辭典', 'https://www.moedict.tw/', '教育百科 字辭典', 'https://pedia.cloud.edu.tw/home/index', '這是一個介紹好書的部落格', 'http://skygene.blogspot.tw/', '國際電腦漢字與異體字知識庫', 'http://chardb.iis.sinica.edu.tw/char/U+97F3', '教育部異體字字典', 'http://dict2.variants.moe.edu.tw/yitia/fra/fra04530.htm', '教育部常用國字標準字體筆順', 'http://stroke-order.learningweb.moe.edu.tw/characterQueryResult.do?word=%E9%9F%B3', 'CNS11643 中文全字庫', 'http://www.cns11643.gov.tw/AIDB/query_general_view.do?page=1&amp;code=5376', '開放康熙字典', 'http://kangxi.adcs.org.tw/kangxizidian/#%E9%9F%B3', '遠流活用中文大辭典', 'http://lib.ctcn.edu.tw/chtdict/result.aspx?keyword=%E9%9F%B3', '剎那字引首頁', 'http://www.ksana.tw/kzy/', '零時字引', 'http://rawgit.com/g0v/z0y/master/', '剎那字引線上使用', 'http://ya.ksana.tw/kzy/', '剎那字引ANDROID 版 1.0', 'https://play.google.com/store/apps/details?id=org.ksana.kzy', '搜韻-詩詞門戶網站', 'http://sou-yun.com/', '經文自動標點系統', 'http://gj.cool/?fbclid=IwAR0hl6uEDl_bFbmVmiIW5u3PHl5s8GkMIlJ06OLZuS7CFYCIpS7nHjbUGhM#', '友站連結', '', '法寂禪林', 'http://www.buddhadipa.tw/', '本雅難陀', 'http://upunnananda.blogspot.com/', '法雨道場', 'http://www.dhammarain.org.tw/', '佛教圖書館館刊', 'http://www.gaya.org.tw/journal/index.html', '寶華山傳戒儀規', 'http://adbdao.blogspot.com/', '台中南普陀寺', 'http://nanputo.blogspot.com/', '大智度論辭典、玅境長老筆錄', 'http://dharmagem.blogspot.com/', '法海遊僧', 'http://yin911.blogspot.com/', '中華開放古籍協會', 'http://www.adcs.org.tw/', '中華電子佛典協會', 'http://www.cbeta.org/', '報佛恩網＼般若文海繁體站', 'http://www.bfnn.org/', '法雲資訊網', 'http://fayun.org/', '佛教電腦資訊庫功德會', 'http://www.baus-ebs.org/main.html', '印順導師基金會', 'http://www.yinshun.org.tw/']
        window.onload = function () {
            // 以傳統js語法，不用jQuery 或 jquery.mobile，動態插入網址，這樣，所有瀏覽器都支援
            // 因為不用ol li 所以自訂 有序清單 的數字
            var j = 1
            for (var i = 0; i < Arr1.length; i += 2) {
                // 後面無網址，就是標題列
                if (!Arr1[i + 1]) {
                    var h = document.createElement('div')
                    h.innerHTML = Arr1[i]
                    h.className = 'big'
                    mula.appendChild(h)
                } else {
                    var g = document.createElement('div')
                    var aA = document.createElement('a')
                    // 加入超連結
                    aA.setAttribute('href', Arr1[i + 1])
                    aA.innerHTML = '　' + j + '.　' + Arr1[i]
                    g.className = 'small'
                    g.appendChild(aA)
                    mula.appendChild(g)
                    j++
                }
            }
        }
    </script>
</head>

<body>
    <div id="mula"></div>
</body>

</html>