<!DOCTYPE HTML>
<html>
<meta charset="utf-8">

<head>
    <title>點燈名冊</title>
    <base target="_blank">
    <style>
        /* * {
            border-radius: 15px;
        } */

        body {
            /* color: gold;
            background: black; */
            font-size: 18pt;
            font-family: 新細明體;
        }

        ::selection {
            background: darkred;
            color: yellow;
        }

        ::-moz-selection {
            background: darkred;
            color: yellow;
        }

        input:hover,
        textarea:hover {
            border: 2px solid fuchsia;
            box-shadow: 5px 5px 20px darkorchid;
        }

        input:active,
        textarea:active {
            border-color: indigo #f3f #f6f indigo;
            border-width: 5px;
            border-style: solid;
            box-shadow: 5px -5px 20px darkorchid;
        }

        #tab1,
        #tab2,
        #tab3 {
            /* border: 3px solid darkgoldenrod; */
            border-collapse: collapse;
            margin: auto;
        }

        tr:hover {
            background: #fdf;
        }

        /* tr:nth-child(1) {
            font-weight: bold;
            text-align: center;
        } */

        td {
            border: 1px solid black;
            padding: 2px 5px;
        }

        #tab1 td:nth-child(1) {
            width: 10%;
            text-align: center;
            font-size: 1.2em;
        }

        #tab1 td:nth-child(2),
        .date {
            font-size: 0.6em;
        }

        #tab1 td:nth-child(4),
        #tab1 td:nth-child(5) {
            width: 10%;
            text-align: center;
            font-size: 0.6em;
            vertical-align: text-top;
        }

        #tab2 td:nth-child(1),
        #tab3 td:nth-child(1) {
            text-align: center;
        }

        /* td:nth-of-type(odd) {
            background: lightgreen;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;} */
        /*td:nth-of-type(even){ background: lightblue; }*/

        .HXclass {
            /*配合A6紙大小*/
            width: 86mm;
            height: 130mm;
            font-size: 16pt;
            font-family: 標楷體;
            /* 設定文字行距 */
            line-height: 1.2em;
            /*轉直排語法*/
            -webkit-writing-mode: vertical-rl;
            writing-mode: vertical-rl;
            /* 向右橫排 */
            display: inline-block;
            border: 1px solid black;
            padding: 0.5em 0.5em;
        }

        .HXLclass {
            margin: 4em -1em 0 0.5em;
        }

        .datedown {
            text-align: right;
            margin: 0 0.5em 0 0;
        }

        input {
            height: 30px;
            background: pink;
            color: navy;
            border-radius: 15px;
        }

        #div0 {
            background: #ccc;
        }

        #div1 {
            font-size: 18pt;
            color: orange;
            white-space: pre-wrap;
            /*margin: 0 0 0 3cm;*/
        }

        #div1 input {
            background: #fec;
        }

        #div2 input {
            background: #aea;
        }

        #div3 input {
            background: #ff8;
        }

        #div4 input {
            background: #f99;
        }

        .name {
            background: tan;
            color: crimson;
        }

        #txt1 {
            width: 70vw;
            height: 30vh;
        }

        #myValue {
            width: 200px;
            background: #aca;
        }

        #myValue2 {
            width: 200px;
            background: snow;
        }

        .g {
            color: gold;
        }

        .t {
            color: tomato;
        }

        r,
        .r {
            color: red;
        }

        .sb {
            color: skyblue;
        }

        .ky {
            color: khaki;
        }

        .pink {
            color: pink;
        }

        .y {
            color: yellow;
        }

        .o {
            color: orange;
        }

        .yg {
            color: yellowgreen;
        }

        .b {
            color: lightblue;
        }

        .p {
            color: mediumpurple;
        }

        .lg {
            color: limegreen;
            font-size: 0.9em;
        }

        .lsg {
            color: lightseagreen;
        }

        .lc {
            color: lightcyan;
        }

        .gy {
            color: greenyellow;
        }

        .tan {
            color: tan;
        }

        .magenta {
            /*字體加到最粗是900*/
            font-weight: 900;
            /*再加陰影，就更粗，注意X軸Y軸，直排時會對調*/
            text-shadow: 1px 1px magenta;
            color: magenta;
        }

        #reload {
            background: yellowgreen;
        }

        #btnHidden {
            height: 8px;
            width: 8px;
            background: white;
        }

        #btnHidden:hover {
            height: 35px;
            width: 5cm;
            background: white;
        }
    </style>
    <style id="change"></style>
    <script>
        // 變換字體及大小
        // var abody = document.getElementsById('body')
        function changeSize(sz) {
            abody.style.fontSize = sz
        }
        function changeFamily(ff) {
            abody.style.fontFamily = ff
        }

        window.onload = function () {
            myValue.onkeyup = function () {
                changeSize(myValue.value + 'pt')
            }
            myValue2.onkeyup = function () {
                changeFamily(myValue2.value)
            }
            // 貼上資料即啟動函數
            txt1.onkeyup = function () {
                addTableXZWS()
            }

            // 製表日期
            function toDon(n) {
                if (n < 10) { return '0' + n }
                else { return '' + n }
            }
            var oDate = new Date()
            var ty = (oDate.getFullYear() - 1911)
            function addDate() {
                var htr = toDon(oDate.getHours()) + ':' + toDon(oDate.getMinutes()) + ':' + toDon(oDate.getSeconds())
                var dtr = oDate.getFullYear() + '年' + toDon((oDate.getMonth() + 1)) + '月' + toDon(oDate.getDate())

                return '<font class="date">製表日期： ' + dtr + '_' + htr
                // 焦點移至最頂端(x軸,y軸)
                // window.scrollTo(0, 0)
            }

            function delTab(a) {
                var oObj = document.getElementById(a)
                while (oObj.firstChild) {
                    oObj.removeChild(oObj.firstChild)
                }
            }

            // 所有圖表一次運算
            function addTableXZWS() {
                // 先刪除舊的Div，不然會一直增加
                delTab('HX')
                // 如果文本框內容存在才運算，不然會有undefined
                if (txt1) {
                    var Arr1 = []
                    // 預先導入陣列
                    Arr1 = txt1.value.split('\n')
                    // 二維陣列
                    var Arr2 = []
                    var Arr3 = []
                    var Arr4 = []
                    var num, num1
                    var XZin = ''
                    var WSin = ''

                    // 必須加入tbody，否則無法插入td
                    // 加上民國紀元
                    tab1.innerHTML = '<tbody><tr><td colspan="5">' + ty + '年 點燈名冊</td></tr>'
                    tab2.innerHTML = '<tbody><tr><td colspan="6">' + ty + '年 消災點燈迴向名單</td></tr>'
                    tab3.innerHTML = '<tbody><tr><td colspan="6">' + ty + '年 往生者點燈迴向名單</td></tr>'
                    // HX.innerHTML = ty + '年 點燈各戶迴向單'

                    for (var i = 0; i < Arr1.length; i++) {
                        Arr2[i] = Arr1[i].split('\t')
                        // 如果存在才運算，改為空白字元，不然會有undefined
                        if (!Arr2[i][0]) { Arr2[i][0] = '　' }
                        if (!Arr2[i][1]) { Arr2[i][1] = '　' }
                        if (!Arr2[i][2]) { Arr2[i][2] = '　' }
                        if (!Arr2[i][3]) { Arr2[i][3] = '　' }
                        if (!Arr2[i][4]) { Arr2[i][4] = '　' }

                        var oTr = document.createElement('tr')
                        // 編號、聯絡人
                        var oTd = document.createElement('td')
                        oTd.innerHTML = '<b>' + (i + 1) + '</b><br/><b>' + Arr2[i][0] + '</b>'
                        oTr.appendChild(oTd)

                        // 電話、地址
                        var oTd = document.createElement('td')
                        oTd.innerHTML = Arr2[i][4].replace(/\,|，| /g, '<br/>') + '<br/>' + Arr2[i][3].replace(/\,|，| /g, '<br/>')
                        oTr.appendChild(oTd)

                        // 陽上人、亡者
                        var oTd = document.createElement('td')
                        oTd.innerHTML = Arr2[i][1].replace(/\,|，| /g, '、') + '<br/><r>亡者：' + Arr2[i][2].replace(/\,|，| /g, '、') + '</r>'
                        oTr.appendChild(oTd)

                        var oTd = document.createElement('td')
                        oTd.innerHTML = '繳費日期'
                        oTr.appendChild(oTd)

                        var oTd = document.createElement('td')
                        // oTd.innerHTML = '<br/>'
                        oTr.appendChild(oTd)

                        tab1.tBodies[0].appendChild(oTr)

                        // ====================
                        // 消災點燈迴向名單
                        Arr3[i] = Arr2[i][1].split(/\,|，| /)
                        // 加上聯絡人
                        Arr3[i].unshift(Arr2[i][0])
                        // 一行5人，除出有幾行
                        num = (Math.ceil(Arr3[i].length / 5))

                        for (var j = 0; j < num; j++) {
                            // 用createElement會重複覆蓋前面資料，所以用字串，就不會出問題
                            // var oTr = document.createElement('tr')
                            XZin += '<tr>'
                            for (var k = 0; k < 6; k++) {
                                // var oTd = document.createElement('td')
                                XZin += '<td>'
                                if (j == 0 && k == 0) {
                                    // 編號
                                    // oTd.innerHTML = (i + 1)
                                    XZin += (i + 1) + '</td>'
                                } else if (k == 0) {
                                    // oTd.innerHTML = ' '
                                    XZin += '　' + '</td>'
                                } else {
                                    // 人名，5人一行
                                    if (Arr3[i][j * 5 + k - 1]) {
                                        // oTd.innerHTML = Arr3[i][j * 5 + k - 1]
                                        XZin += Arr3[i][j * 5 + k - 1] + '</td>'
                                    } else {
                                        // 沒有人的空格，補上全形空白，表格比較好看
                                        // tab2.innerHTML = ' '
                                        XZin += '　　　</td>'
                                    }
                                }
                                // oTr.appendChild(oTd)
                            }
                            // tab2.tBodies[0].appendChild(oTr)
                        }

                        // ====================
                        // 往生者點燈迴向名單
                        Arr4[i] = Arr2[i][2].split(/\,|，| /)
                        num1 = (Math.ceil(Arr4[i].length / 5))

                        for (var j = 0; j < num1; j++) {
                            // var oTr = document.createElement('tr')
                            WSin += '<tr>'
                            for (var k = 0; k < 6; k++) {
                                // var oTd = document.createElement('td')
                                WSin += '<td>'
                                if (j == 0 && k == 0) {
                                    // oTd.innerHTML = (i + 1)
                                    WSin += (i + 1) + '</td>'
                                } else if (k == 0) {
                                    // oTd.innerHTML = ' '
                                    WSin += '　' + '</td>'
                                } else {
                                    if (Arr4[i][j * 5 + k - 1]) {
                                        // oTd.innerHTML = Arr4[i][j * 5 + k - 1]
                                        WSin += Arr4[i][j * 5 + k - 1] + '</td>'
                                    } else {
                                        // tab2.innerHTML = ' '
                                        WSin += '　　　</td>'
                                    }
                                }
                                // oTr.appendChild(oTd)
                            }
                            // tab2.tBodies[0].appendChild(oTr)
                        }

                        // ====================
                        // 點燈各戶迴向單，用div
                        var aDiv = document.createElement('div')
                        aDiv.className = 'HXclass'

                        // 編號、聯絡人、陽上人
                        var XDiv = document.createElement('div')
                        XDiv.innerHTML = '<b>' + (i + 1) + '<br> 消災：</b>'

                        var XNDiv = document.createElement('div')
                        XNDiv.innerHTML = Arr2[i][0] + '、' + Arr2[i][1].replace(/\,|，| /g, '、')
                        XNDiv.className = 'HXLclass'
                        XDiv.appendChild(XNDiv)

                        aDiv.appendChild(XDiv)

                        // 編號、亡者
                        var WDiv = document.createElement('div')
                        // WDiv.innerHTML = '<b>' + (i + 1) + ' 亡者：</b>'
                        WDiv.innerHTML = '<b>' + ' 亡者：</b>'

                        var WNDiv = document.createElement('div')
                        WNDiv.innerHTML = Arr2[i][2].replace(/\,|，| /g, '、') + '<div class="datedown">' + addDate() + '</div>'
                        WNDiv.className = 'HXLclass'
                        WDiv.appendChild(WNDiv)

                        aDiv.appendChild(WDiv)

                        HX.appendChild(aDiv)
                    }
                    // 用字串，再加上製表日期
                    tab1.innerHTML += '<tr><td colspan="6">' + addDate() + '</td></tr>'
                    XZin += '<tr><td colspan="6">' + addDate() + '</td></tr>'
                    tab2.innerHTML += XZin
                    WSin += '<tr><td colspan="6">' + addDate() + '</td></tr>'
                    tab3.innerHTML += WSin
                } else {
                    alert('請在文本框中貼上《消災亡者點燈回向名單》')
                }
            }
            // 啟用函數，一打開網頁就運算
            addTableXZWS()

            // 隱藏下方所有按鈕
            btnHidden.onclick = function () {
                if (divHidden.style.display == 'block') {
                    divHidden.style.display = 'none'
                } else {
                    divHidden.style.display = 'block'
                }
            }

            // 測試按鈕的輸入範例
            btn.onclick = function btntest() {
                var cs = ["郭某忠	楊某杏,郭某香,郭某廷,楊某祺,郭某逸,康某瓘,康某林,賴某,陳某欣,蔡某錡,郭某貝,楊某慧,黃某敏,黃某宇	楊某仁,楊某冊,郭某氣	高某市鼓某區某某路30號	07-123456", "曾某珍	吳某德 吳某一 吳某謙英 曾某爽 邱某尹 吳某諴 吳某昌 涂某嘉 吳某源 吳某平	吳某歷代某先 曾某發 吳某明 吳某興	高某市岡某區	07-123456 092315465213", "郭某忠	楊某杏,郭某香,郭某廷,楊某祺,郭某逸,康某瓘,康某林,賴某,陳某欣,蔡某錡,郭某貝,楊某慧,黃某敏,黃某宇	楊某仁,楊某冊,郭某氣	高某市鼓某區某某路30號	", "曾某珍	吳某德 吳某一 吳某謙英 曾某爽 邱某尹 吳某諴 吳某昌 涂某嘉 吳某源 吳某平	吳某歷代某先 曾某發 吳某明 吳某興	高某市岡某區	07-123456,092315465213"]
                txt1.value = cs.join('\n')
                addTableXZWS()
            }

            // 範例：
            var example1 = [
                '聯絡人 陽上家眷 亡者 地址 電話',
                '郭某忠 楊某杏,郭某香,郭某廷,楊某祺,郭某逸 楊某仁,楊某冊,郭某氣 高某市鼓某區某某路30號 07-123456'
            ]

            // 範例圖表
            function addTable(ps, tab, background, Arr, nt) {
                // 二維陣列
                var Arr2 = []
                // 必須加入tbody，否則無法插入td
                tab.innerHTML = ps + '<tbody></tbody>'
                for (var i = 0; i < Arr.length; i++) {
                    Arr2[i] = Arr[i].split(nt)
                    var oTr = document.createElement('tr')
                    // 記得用[i]
                    for (var j of Arr2[i]) {
                        var oTd = document.createElement('td')
                        oTd.innerHTML = j
                        oTr.appendChild(oTd)
                    }
                    tab.tBodies[0].appendChild(oTr)
                    tab.style.background = background
                }
            }
            addTable('資料輸入範例：', tab4, 'yellow', example1, ' ')

            // 循環顯示div
            function showdiv(divID) {
                var divNone = document.getElementsByClassName('divShow')
                for (var i = 0; i < divNone.length; i++) {
                    divNone[i].style.display = 'none'
                }
                divID.style.display = 'block'
            }
            // 循環顯示div，套用在按鈕上
            btn1.onclick = () => { showdiv(tab1) }
            btn2.onclick = () => { showdiv(tab2) }
            btn3.onclick = () => { showdiv(tab3) }
            btn4.onclick = () => { showdiv(HX) }
        }
    </script>
</head>

<body id="abody">
    <table id="tab1" class="divShow"></table>
    <hr>
    <table id="tab2" class="divShow"></table>
    <hr>
    <table id="tab3" class="divShow"></table>
    <hr>
    <div id="HX" class="divShow"></div>
    <input type="button" id="btnHidden" value="隱藏多餘按鈕" />
    <div id="divHidden" style="display: block;">
        <input id="btn1" type="button" value="點燈名冊" />
        <input id="btn2" type="button" value="消災迴向名單" />
        <input id="btn3" type="button" value="往生迴向名單" />
        <input id="btn4" type="button" value="各戶迴向單" />這欄按鈕，可單獨呈現各類表單
        <br />
        <input id="reload" type="button" value="重整頁面" onclick="javascript:window.location.reload()" />
        <input id="btn" type="button" value="測試" onclick="btntest()" />
        <input id="myValue" type="number" placeholder='輸入數字，立刻變換字體大小' />
        <input id="myValue2" type="text" placeholder='輸入字型名稱，立刻變換字型' />
        這欄是功能列，可變換字型及字體大小，也可測試！。「重整頁面」按鈕上方，有一個小小的「隱藏多餘按鈕」的小按鈕，※滑鼠滑上去時才會顯現出來！，可先按鈕隱藏下方說明文字後，再列印。就不會印出按鈕！若要美觀，用滑鼠選取表單後，貼到word編緝，再列印<br />
        <textarea id="txt1" type="text" placeholder='貼上名單，立即運算'></textarea>
        <h3>請在excel，或Google表單…任何表單的程式中，輸入原始資料！。每一格中的名字，可用中英文逗號、空白，作分隔。<br />※輸入範例表單如下：<br />再將表單：全選、複製、貼到上面的文本框，貼上後，程式就會立即運算！<br />※此程式出現問題時，別擔心！按下「重整頁面」按鈕，就可回復原來狀態。
        </h3>
        <table id="tab4"></table>
    </div>
</body>

</html>